WpfLayouts/GridSplitter.xaml

<Window x:Class="WpfLayouts.GridSplitter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLayouts"
        mc:Ignorable="d"
        Title="GridSplitter" Height="450" Width="800">
    <Grid x:Name="GridSplitterWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GridSplitter x:Name="splitterLine" Width="10" Grid.RowSpan="2" HorizontalAlignment="Right" Foreground="{x:Null}" >
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE00C0C"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <Button x:Name="btn1" Content="Button 1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0"/>
        <Button x:Name="btn2" Content="Button 2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0"/>

    </Grid>
</Window>
