WpfLayouts/Grid.xaml

<Window x:Class="WpfLayouts.Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLayouts"
        mc:Ignorable="d"
        Title="Grid" Height="450" Width="450">
    <Grid x:Name="GridWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="btn1" Content="Button 1" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.RowSpan="2"/>
        <Button x:Name="btn5small" Content="Button 5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch"/>
        <Button x:Name="btn5big" Content="Button 5" Grid.Column="2" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <Button x:Name="btn2" Content="Button 2" HorizontalAlignment="Stretch" Margin="2,2,2,2" Grid.Row="1" VerticalAlignment="Stretch" RenderTransformOrigin="-2.85,-0.174" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="btn3small" Content="Button 3" Grid.Column="3" HorizontalAlignment="Stretch" Margin="2,2,2,-5" Grid.Row="2" VerticalAlignment="Stretch"/>
        <Button x:Name="btn4" Content="Button 4" Grid.Column="3" HorizontalAlignment="Stretch" Margin="2,2,2,2" Grid.Row="3" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btn3big" Content="Button 3" HorizontalAlignment="Stretch" Margin="2,2,2,2" Grid.Row="2" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
