WpfLayouts/MainWindow.xaml

<Window x:Class="WpfLayouts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLayouts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          
        </Grid.RowDefinitions>
        <Button x:Name="btnStackPanel" Content="Stack Panel" HorizontalAlignment="Stretch" Margin="0,30,0,15" VerticalAlignment="Stretch" FontSize="14" FontFamily="Arial Black" Click="BtnClicked"/>
        <Button x:Name="btnDock" Content="Dock" HorizontalAlignment="Stretch" Margin="0,15,0,15" Grid.Row="1" VerticalAlignment="Stretch" FontFamily="Arial Black" FontSize="14" Click="BtnClicked"/>
        <Button x:Name="btnGrid" Content="Grid" HorizontalAlignment="Stretch" Margin="0,15,0,15" Grid.Row="2" VerticalAlignment="Stretch" FontFamily="Arial Black" FontSize="14" Click="BtnClicked"/>
        <Button x:Name="btnGridSplitter" Content="Grid Splitter" HorizontalAlignment="Stretch" Margin="0,15,0,30" Grid.Row="3" VerticalAlignment="Stretch" FontFamily="Arial Black" FontSize="14" Click="BtnClicked"/>
    </Grid>
</Window>
